<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <title>Pathway to Life Success</title>
</head>
<style>
.navbar {padding:5px;background:#000;height:80px;width:100%;position:sticky;top:0;left:0;}
.navdiv {display:flex;width:100%;justify-content:space-between;align-items:center;margin:0 10%;font-family:Comfortaa;}
.navdiv {}
.navlogo{display:none;max-height:110px;width:auto;}
.navtitle {font-size:1.5em;font-weight:bold;color:#e1c340;margin-bottom:0px;}
.banner {padding:15% 5%;background-image: url("/images/mountains.jpg");background-size:cover;background-position:center;box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);}
.banner-content>h1 {font-size:4em;color:#fff;font-weight:bold;text-align:center;font-family:Comfortaa;}
.banner-content>h2 {font-size:2em;color:#fff;text-align:center;font-family:Comfortaa;}
.button {display:flex;height:50px;background:#e1c340;border-radius:25px;padding:0px 37px;align-items: center;justify-content: center;color:#000;font-family:Comfortaa;}
.inforow {display:flex;}
.inforowinner {display:flex;width:100%;justify-content:space-evenly;align-items:center;flex:1 0 auto;}
.infohalf {width:50%;padding:1%;}
.infotext {display:flex;flex-direction:column;align-items:flex-end;margin-right:9%;font-family:Comfortaa;}
.infotextright {display:flex;flex-direction:column;align-items:flex-start;margin-left:9%;font-family:Comfortaa;}
.infologo {width:100%;max-width:450px;margin-left:9%;}
.infoimg {width:100%;padding:3%;}
.footer {background:#000;font-family:Comfortaa;}
.contactinfo {max-width:900px;margin:auto;padding:10px;color:#e1c340;font-family:Comfortaa;}
@media screen and (max-width: 1050px) {
.infologo {margin-left:auto;}
}
@media screen and (max-width: 750px) {
.navdiv {margin:6%;}
.navbar {height:auto;}
.navtitle {font-size:1.2em;}
.button {display:flex;height:auto;padding:5px 15px;}
.banner {padding:25% 5%;}
.banner-content>h1 {font-size:3em;}
.banner-content>h2 {font-size:1.7em;}
.inforowinner {flex-direction:column;}
.infohalf {width:100%;text-align:center;}
.infotext , .infotextright {align-items:center;margin-right:auto;margin-left:auto;padding:5%;text-align: left;}
}
</style>

<body>
<container style="">
<nav class="navbar">
    <div class="navdiv">
        <img class="navlogo" title="Pathway to life Success Logo" src="/images/pathway-to-life-success.png" /><h1 class="navtitle">Pathway to Life Success</h1>
        <a class="button" href="#contact">Contact</a>
    </div>
</nav>
<div class="banner">
    <div class="banner-content">
        <h1>LIFE SUCCESS</h1>
        <h2>STARTS WITH YOU</h2>
    </div>
</div>
<div class="inforow">
    <div class="inforowinner">
        <div class="infohalf">
        <div class="infotext">
            <h2>Life Coaching</h2>
            <ul>
                <li>Clarify objective, goals & direction</li>
                <li>Develop career path</li>
                <li>Explore new opportunities</li>
                <li>Assess potential with new transition</li>
                <li>Renewed control of life and new endeavor</li>
            </ul>
        </div>
        </div>
        <div class="infohalf" style="background:#000;">
            <img class="infologo" title="Pathway to life Success Logo" src="/images/pathway-to-life-success.png" />
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf" style="">
            <img class="infoimg" title="Entrepreneurial Development Leads to Growth" src="/images/entrepreneur.jpg" />
        </div>
        <div class="infohalf">
        <div class="infotextright">
            <h2>Entrepreneurial Development Coaching</h2>
            <p>Want to start up a new business, but don’t know where to start? We can:</p>
            <ul>
                <li>Identify goals</li>
                <li>Assess and overcome potential obstacles</li>
                <li>Formulate action plan</li>
                <li>Take control of your life and career</li>
            </ul>
        </div>
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf">
        <div class="infotext">
            <h2>Health and Wellbeing Coaching</h2>
            <ul>
                <li>Support and guidance</li>
                <li>Navigation through obstacles and opportunities</li>
                <li>Motivation and approach</li>
                <li>Develop action plan</li>
                <li>Life and career transition support</li>
            </ul>
        </div>
        </div>
        <div class="infohalf" style="">
            <img class="infoimg" title="Balance in Life - Rock Tower" src="/images/rock-tower-jeremy-thomas-unsplash.jpg" />
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf" style="">
            <img class="infoimg" title="Leadership Coaching" src="/images/leading-group-jehyun-sung-unsplash.jpg" />
        </div>
        <div class="infohalf">
        <div class="infotextright">
            <h2>Leadership Coaching</h2>
            <ul>
                <li>Life &amp; career evolution and growth</li>
                <li>Navigate career opportunities</li>
                <li>Initiative challenges and leadership</li>
                <li>Advance goals and direction</li>
                <li>Find purpose and gratification</li>
                <li>Find success</li>
            </ul>
        </div>
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf">
        <div class="infotext">
            <h2>Metaphysical Coaching</h2>
            <ul>
                <li>Energy Balancing</li>
                <li>Readings</li>
                <li>Reiki</li>
                <li>Spiritual guidance and forecasting</li>
                <li>Mediation guidance and how to incorporate spirituality into your day-to-day life</li>
                <li>Shamanic energy healing and Chakra balancing</li>
            </ul>
        </div>
        </div>
        <div class="infohalf" style="">
            <img class="infoimg" style="max-width:500px;" title="Metaphysical Coaching" src="/images/Metaphysical-Healing-daniele-levis-pelusi-unsplash.jpg" />
        </div>
    </div>
</div>
<div id="contact" class="footer">
    <div class="contactinfo">
        <span style="font-size:1.5em;font-weight:bold">CONTACT</span>
        <hr style="border-color:#111;width:12%;margin-left:5px;margin-bottom:0px;">
        <br>
        <span>Tel: <a href="tel:+18154822951">(815) 482-2951</a></span>
        <br>
        <span>Email: <a href ="mailto:office@pathwaytls.com">office@pathwaytls.com</a></span>
    </div>
</div>

</container>

</body>
</html>
